POST https://update.googleapis.com/service/update2/json?cup2key=11:WWY6Z7VBPCuhxkJeV3oxHB6Wkrmc_UARilxae6iLagw&cup2hreq=8980fbe1c582c9c583f2b22c5715092b7c11efbaa8d4df2bafbce2103c4231bb HTTP/2.0
content-length: 3110
x-goog-update-appid: aapocclcgogkmnckokdopfmhonfmgoek,aohghmighlieiainnegkcijnfilokake,apdfllckaahabafndbhieahigkjlhalf,blpcfgokakmgnkcojhhkbfbldkacnbeo,dajhhgiioackgdldomhppobgjbinhimh,felcaaldnbdncclmgdcncolpebgiejap,ghbmnnjooekpmoecnnnilnnbdlolhkhi,nmmhkkegccagdldgiimedpiccmgmieda,pjkljhegncpnkpknbcohdijeoejaedia
x-goog-update-interactivity: bg
x-goog-update-updater: chromecrx-96.0.4664.45
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

{"request":{"@os":"win","@updater":"chromecrx","acceptformat":"crx2,crx3","app":[{"appid":"aapocclcgogkmnckokdopfmhonfmgoek","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"internal","packages":{"package":[{"fp":"2.0.10"}]},"ping":{"ping_freshness":"{2af3b08c-142c-4984-8750-cb3380d52007}","rd":5444},"updatecheck":{},"version":"0.10"},{"appid":"aohghmighlieiainnegkcijnfilokake","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"internal","packages":{"package":[{"fp":"2.0.10"}]},"ping":{"ping_freshness":"{f09c59b8-3c34-4c2c-ac19-cac43a44dfcd}","rd":5444},"updatecheck":{},"version":"0.10"},{"appid":"apdfllckaahabafndbhieahigkjlhalf","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"internal","packages":{"package":[{"fp":"2.14.5"}]},"ping":{"ping_freshness":"{eac8a0c2-2b36-427b-bc60-477a58bf0b97}","rd":5444},"updatecheck":{},"version":"14.5"},{"appid":"blpcfgokakmgnkcojhhkbfbldkacnbeo","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"internal","packages":{"package":[{"fp":"2.4.2.8"}]},"ping":{"ping_freshness":"{c39b7b22-54cf-4a87-a4a1-57d9ceb2337f}","rd":5444},"updatecheck":{},"version":"4.2.8"},{"appid":"dajhhgiioackgdldomhppobgjbinhimh","brand":"GCEU","cohort":"1::","disabled":[{"reason":8192}],"enabled":false,"installedby":"external","packages":{"package":[{"fp":"2.13.1.11"}]},"ping":{"ping_freshness":"{409e05c1-a1a7-4baa-ad02-5e223163822d}","rd":5444},"updatecheck":{},"version":"13.1.11"},{"appid":"felcaaldnbdncclmgdcncolpebgiejap","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"internal","packages":{"package":[{"fp":"2.1.2"}]},"ping":{"ping_freshness":"{df43d28d-8d53-492f-b08f-41ee10ca5e76}","rd":5444},"updatecheck":{},"version":"1.2"},{"appid":"ghbmnnjooekpmoecnnnilnnbdlolhkhi","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"external","packages":{"package":[{"fp":"1.06f6871aab6c0df98de53de7aa671b430ea79cfaeb680a836e77a79a8b9dcc47"}]},"ping":{"ping_freshness":"{f30d69b8-0d64-4aec-aa4e-c6c883ae97eb}","rd":5444},"updatecheck":{},"version":"1.35.0"},{"appid":"nmmhkkegccagdldgiimedpiccmgmieda","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"other","packages":{"package":[{"fp":"2.1.0.0.6"}]},"ping":{"ping_freshness":"{b29ee86b-e005-4626-b167-3fe87dc76b93}","rd":5444},"updatecheck":{},"version":"1.0.0.6"},{"appid":"pjkljhegncpnkpknbcohdijeoejaedia","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"internal","packages":{"package":[{"fp":"2.8.3"}]},"ping":{"ping_freshness":"{0062da8f-467e-4148-8fdd-f6bde689d658}","rd":5444},"updatecheck":{},"version":"8.3"}],"arch":"x64","dedup":"cr","domainjoined":true,"hw":{"physmemory":32},"ismachine":true,"lang":"en-US","nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.14393.4169"},"prodversion":"96.0.4664.45","protocol":"3.1","requestid":"{18c25397-4315-43ef-b9c6-ac4435d319b0}","sessionid":"{1e237e9f-4d00-41c7-8297-fb8415fda9e9}","updater":{"autoupdatecheckenabled":true,"ismachine":true,"lastchecked":0,"laststarted":0,"name":"Omaha","updatepolicy":-1,"version":"1.3.36.112"},"updaterversion":"96.0.4664.45"}}