GET https://network-stg.bazaarvoice.com:443/st.gif?loadId=1a6890f551a8d867c6&BVBRANDID=daa91395-29ef-46e3-81d6-ce2a26c1a797&BVBRANDSID=a11ac249-b466-4791-bf48-8f812c8681c1&tz=-660&sourceVersion=3.14.0&magpieJsVersion=3.14.0&source=bv-loader&environment=prod&client=dan-murphys&dc=11923&host=stage.danmurphys.com.au&r_batch=!((bvProduct:bv-loader,bvProductVersion:%2713.0.1%27,cl:Diagnostic,deploymentZone:main_site,elapsedMs:%274.1000%27,endTime:%27191135.3000%27,locale:en_AU,name:timeToRunScout,startTime:%27191131.2000%27,type:Performance))&_=ga1mb0 HTTP/1.1
Host: network-stg.bazaarvoice.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: BVID=38060dec-1ad4-4ab8-9aa1-38613720189d; BVSID=6afc2f97-a2fd-4786-ba2d-8b15656603ca

