GET https://network-stg.bazaarvoice.com:443/id.json?_=6dmlsj&callback=_bvajsonp2 HTTP/1.1
Host: network-stg.bazaarvoice.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: BVID=38060dec-1ad4-4ab8-9aa1-38613720189d; BVSID=6afc2f97-a2fd-4786-ba2d-8b15656603ca

