GET https://dpm.demdex.net:443/ibs:dpid=269&dpuuid=46d861a4-9c64-4600-b29d-cedecb0f4672 HTTP/1.1
Host: dpm.demdex.net
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://pixel.mathtag.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: demdex=63002292655970902361060591638379726571; dpm=63002292655970902361060591638379726571; dextp=1083-1-1638177897143|1085-1-1638177897246|1086-1-1638177897347|1087-1-1638177897449|1088-1-1638177897553|19913-1-1638177897657|83349-1-1638177897759

