POST https://api2.branch.io/v2/event/standard HTTP/2.0
content-length: 1143
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
content-type: application/x-www-form-urlencoded
accept: */*
origin: https://stage.danmurphys.com.au
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://stage.danmurphys.com.au/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

name=ADD_TO_CART&user_data=%7B%22http_origin%22%3A%22https%3A%2F%2Fstage.danmurphys.com.au%2Fproduct%2FDM_17621%2Fglenfiddich-12-year-old-single-malt-scotch-whisky-700ml%22%2C%22user_agent%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F96.0.4664.45%20Safari%2F537.36%22%2C%22language%22%3A%22EN%22%2C%22screen_width%22%3A1366%2C%22screen_height%22%3A768%2C%22http_referrer%22%3A%22http%3A%2F%2Fwww.neotys.com%2F%22%2C%22browser_fingerprint_id%22%3A%22974955031062559054%22%2C%22developer_identity%22%3A%228019706%22%2C%22identity%22%3A%228019706%22%2C%22sdk%22%3A%22web%22%2C%22sdk_version%22%3A%222.59.0%22%7D&custom_data=%7B%7D&event_data=%7B%22currency%22%3A%22AUD%22%7D&content_items=%5B%7B%22%24product_name%22%3A%22Glenfiddich%2012%20Year%20Old%20Single%20Malt%20Scotch%20Whisky%20700mL%22%2C%22%24sku%22%3A%22DM_17621%22%2C%22%24product_brand%22%3A%22Glenfiddich%22%2C%22%24product_variant%22%3A%22Bottle%22%2C%22%24price%22%3A68.95%2C%22product_category%22%3A%22Whisky%22%2C%22%24quantity%22%3A1%7D%5D&branch_key=key_test_omIftuxTOrDgH2Lg4bqfPffktBlH9lEV