GET https://network-stg.bazaarvoice.com:443/id.json?_=fy3ost&callback=_bvajsonp2 HTTP/1.1
Host: network-stg.bazaarvoice.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: BVID=f3ea3011-b251-4119-a6ac-204e0bb5cb85; BVSID=b478bb3a-d106-4f4b-8a17-a2562e2e3df8

