GET https://ups.analytics.yahoo.com/ups/55938/sync?uid=46d861a4-9c64-4600-b29d-cedecb0f4672&_origin=1&apid=UP08a49307-50f7-11ec-90c7-02aded64098e HTTP/2.0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://pixel.mathtag.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: A3=d=AQABBGucpGECEN8cKkZWE2BVcYnPLFPrIS0FEgEBAQHtpWGuYQAAAAAA_eMAAA&S=AQAAAuw_Njks2BNv2LpcEAerQeQ

