POST https://udc-neb.kampyle.com/v1/qceuv8449dzg58ptt1bhda9g8ue19c7s/track HTTP/2.0
content-length: 1972
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
content-type: application/x-www-form-urlencoded
accept: */*
origin: https://stage.danmurphys.com.au
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://stage.danmurphys.com.au/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

data=%7B%22events%22%3A%20%5B%0A%20%20%20%20%7B%22session_screen_size%22%3A%20%221366x768%22%2C%22session_dua%22%3A%20%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F96.0.4664.45%20Safari%2F537.36%22%2C%22session_platform%22%3A%20%22Win32%22%2C%22referring_url%22%3A%20%22http%3A%2F%2Fwww.neotys.com%2F%22%2C%22referring_domain%22%3A%20%22www.neotys.com%22%2C%22page_title%22%3A%20%22Best%20Whisky%20Types%20%7C%20Australian%20%26%20International%20Whisky%20-%20Dan%20Murphy's%22%2C%22page_url%22%3A%20%22https%3A%2F%2Fstage.danmurphys.com.au%2Fproduct%2FDM_17621%2Fglenfiddich-12-year-old-single-malt-scotch-whisky-700ml%22%2C%22tracker_type%22%3A%20%22javascript%22%2C%22tracker_version%22%3A%20%222.2.20%22%2C%22event_name%22%3A%20%22nebula_page_view%22%2C%22event_timestamp_epoch%22%3A%20%221638178267977%22%2C%22event_timezone_offset%22%3A%2011%2C%22user_id%22%3A%20%2217c5f405adf17-012e787bbce76b-b7a1b38-100200-17c5f405ae3592%22%2C%22enviroment%22%3A%20%22prodAuSydney%22%2C%22accountId%22%3A%2068736%2C%22url%22%3A%20%22https%3A%2F%2Fstage.danmurphys.com.au%2Fproduct%2FDM_17621%2Fglenfiddich-12-year-old-single-malt-scotch-whisky-700ml%22%2C%22websiteId%22%3A%2072801%2C%22formId%22%3A%20null%2C%22formTriggerType%22%3A%20null%2C%22kampyle_data%22%3A%20%7B%22LAST_INVITATION_VIEW%22%3A%20%22%22%2C%22DECLINED_DATE%22%3A%20%22%22%2C%22kampyleInvitePresented%22%3A%20%22%22%2C%22kampyle_userid%22%3A%20%22cca1-d259-dd87-d496-c357-013a-b291-7d91%22%2C%22kampyleUserSession%22%3A%20%221638177901450%22%2C%22kampyleUserPercentile%22%3A%20%22%22%2C%22SUBMITTED_DATE%22%3A%20%22%22%7D%2C%22cookie_size%22%3A%202223%2C%22kampyle_version%22%3A%20%222.40.0%22%2C%22onsite_version%22%3A%20%222.40.0%22%2C%22history_length%22%3A%208%2C%22event_local_timestamp%22%3A%201638178267977%2C%22position%22%3A%20null%2C%22isUserIdentified%22%3A%20false%2C%22feedback_correlation_uuid%22%3A%20null%7D%0A%5D%7D