GET https://tracker.unbxdapi.com:443/v2/1p.jpg?data=%7B%22page%22%3A%22categoryPath%3Abeer%3Eall%22%2C%22page_type%22%3A%22BOOLEAN%22%2C%22pids_list%22%3A%5B%22357480%22%2C%22809797%22%2C%22446855%22%2C%22839496%22%2C%2238175%22%2C%2224405%22%2C%22365986%22%2C%22921683%22%2C%222924%22%2C%2298903%22%2C%2284736%22%2C%226225%22%2C%2264488%22%2C%2236444%22%2C%22705049%22%2C%2267870%22%2C%22363586%22%2C%2225620%22%2C%22907220%22%2C%2264868%22%5D%2C%22url%22%3A%22https%3A%2F%2Fstage.danmurphys.com.au%2Fbeer%2Fall%22%2C%22referrer%22%3A%22http%3A%2F%2Fwww.neotys.com%2F%22%2C%22visit_type%22%3A%22first_time%22%2C%22ver%22%3A%224.0.28%22%2C%22_uf%22%3A763782300%2C%22visitId%22%3A%22visitId-1638177886953-75957%22%7D&UnbxdKey=ss-unbxd-prod-danmurphys-com-au9191615187601&action=PRODUCT_IMPRESSIONS&uid=uid-1638177886946-17373&t=1638178372906|0.8036390636268824 HTTP/1.1
Host: tracker.unbxdapi.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

