GET http://stage.danmurphys.com.au/dm/home HTTP/1.1
Host: stage.danmurphys.com.au
Proxy-Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://www.neotys.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

