# Project description file

project.name=Neoload_DanMurphy_LoadTest
project.version=8.3
project.original.version=8.3
product.name=NeoLoad
product.original.name=NeoLoad
product.original.version=7.11.1
project.workspace=61aecd40ca2d153946f373e5
project.test-settings=d003db71-82ef-4089-a9eb-b924ed38e413
project.is-open-test-settings-after-upload=false
project.id=4888ee2a-d84c-4677-a915-b275b9cb0aa3
project.config.path=config.zip
project.config.storage=ZIP
team.server.enabled=true
team.server.project=/Ankit-EDG/EDG-Neoload-POC.git
