POST https://update.googleapis.com/service/update2/json?cup2key=11:bSv45egh9itCWpXPOWAnxRzFkqPdMiRo5O3B2HcjatU&cup2hreq=631f91e02fb93ce0abc598fea8c284293e71f8067738d843e8d4ff05e8d5aac2 HTTP/2.0
content-length: 3110
x-goog-update-appid: aapocclcgogkmnckokdopfmhonfmgoek,aohghmighlieiainnegkcijnfilokake,apdfllckaahabafndbhieahigkjlhalf,blpcfgokakmgnkcojhhkbfbldkacnbeo,dajhhgiioackgdldomhppobgjbinhimh,felcaaldnbdncclmgdcncolpebgiejap,ghbmnnjooekpmoecnnnilnnbdlolhkhi,nmmhkkegccagdldgiimedpiccmgmieda,pjkljhegncpnkpknbcohdijeoejaedia
x-goog-update-interactivity: bg
x-goog-update-updater: chromecrx-96.0.4664.45
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

{"request":{"@os":"win","@updater":"chromecrx","acceptformat":"crx2,crx3","app":[{"appid":"aapocclcgogkmnckokdopfmhonfmgoek","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"internal","packages":{"package":[{"fp":"2.0.10"}]},"ping":{"ping_freshness":"{445ad533-36ea-4886-80b5-4ad9bba61040}","rd":5445},"updatecheck":{},"version":"0.10"},{"appid":"aohghmighlieiainnegkcijnfilokake","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"internal","packages":{"package":[{"fp":"2.0.10"}]},"ping":{"ping_freshness":"{cacb1b01-2ac7-4ad1-b4f0-a9259d765d59}","rd":5445},"updatecheck":{},"version":"0.10"},{"appid":"apdfllckaahabafndbhieahigkjlhalf","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"internal","packages":{"package":[{"fp":"2.14.5"}]},"ping":{"ping_freshness":"{be57db03-87d3-4378-acad-9d32627ed50b}","rd":5445},"updatecheck":{},"version":"14.5"},{"appid":"blpcfgokakmgnkcojhhkbfbldkacnbeo","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"internal","packages":{"package":[{"fp":"2.4.2.8"}]},"ping":{"ping_freshness":"{02a70449-7fd9-4deb-89c8-02607b4ae91b}","rd":5445},"updatecheck":{},"version":"4.2.8"},{"appid":"dajhhgiioackgdldomhppobgjbinhimh","brand":"GCEU","cohort":"1::","disabled":[{"reason":8192}],"enabled":false,"installedby":"external","packages":{"package":[{"fp":"2.13.1.11"}]},"ping":{"ping_freshness":"{852d75ea-6487-4908-b2e1-fa0bee499a1f}","rd":5445},"updatecheck":{},"version":"13.1.11"},{"appid":"felcaaldnbdncclmgdcncolpebgiejap","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"internal","packages":{"package":[{"fp":"2.1.2"}]},"ping":{"ping_freshness":"{cdd2850f-e667-48ff-abea-04d66218c734}","rd":5445},"updatecheck":{},"version":"1.2"},{"appid":"ghbmnnjooekpmoecnnnilnnbdlolhkhi","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"external","packages":{"package":[{"fp":"1.06f6871aab6c0df98de53de7aa671b430ea79cfaeb680a836e77a79a8b9dcc47"}]},"ping":{"ping_freshness":"{c0b6ce53-643c-41f2-bc3e-3369cd8b93e5}","rd":5445},"updatecheck":{},"version":"1.35.0"},{"appid":"nmmhkkegccagdldgiimedpiccmgmieda","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"other","packages":{"package":[{"fp":"2.1.0.0.6"}]},"ping":{"ping_freshness":"{8cd70a93-2345-4e31-8e44-6473490d251e}","rd":5445},"updatecheck":{},"version":"1.0.0.6"},{"appid":"pjkljhegncpnkpknbcohdijeoejaedia","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"internal","packages":{"package":[{"fp":"2.8.3"}]},"ping":{"ping_freshness":"{ec5b13c6-a04a-4980-a3bf-780b1cb4068d}","rd":5445},"updatecheck":{},"version":"8.3"}],"arch":"x64","dedup":"cr","domainjoined":true,"hw":{"physmemory":32},"ismachine":true,"lang":"en-US","nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.14393.4169"},"prodversion":"96.0.4664.45","protocol":"3.1","requestid":"{c2b02729-e9c4-4d56-bf1d-3538cb62f5cd}","sessionid":"{f0495c30-cfe4-4436-816c-93869ad7710d}","updater":{"autoupdatecheckenabled":true,"ismachine":true,"lastchecked":0,"laststarted":0,"name":"Omaha","updatepolicy":-1,"version":"1.3.36.112"},"updaterversion":"96.0.4664.45"}}