GET https://www.facebook.com/tr/?id=402629859930411&ev=ViewContent&dl=https%3A%2F%2Fstage.danmurphys.com.au%2Fproduct%2FDM_357480%2Fcorona-extra-beer-bottles-355ml&rl=http%3A%2F%2Fwww.neotys.com%2F&if=false&ts=1638178393722&cd[content_type]=product&cd[content_ids]=DM_357480&cd[value]=23.99&cd[quantity]=&cd[productCategory]=Beer&cd[productSubCategory]=International%20Beer&cd[varietal]=International%20Beer&cd[isRTD]=No&cd[countryOfOrigin]=Mexico&cd[regionOfOrigin]=&cd[currency]=AUD&sw=1366&sh=768&v=2.9.48&r=stable&ec=15&o=29&fbp=fb.2.1638177903177.530554903&it=1638177903091&coo=false&eid=b418eb9c-2b15-446a-b7bb-83b9d13f208c&exp=p0&rqm=GET HTTP/2.0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://stage.danmurphys.com.au/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: fr=0E8BGZneuBg9T6hN2..BhpJxx...1.0.BhpJxx.

