GET https://stage.danmurphys.com.au:443/assets/icons/v2/icons-sprite.svg HTTP/1.1
Host: stage.danmurphys.com.au
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
If-None-Match: "0c16159d7d71:0"
If-Modified-Since: Fri, 12 Nov 2021 00:05:30 GMT
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: same-origin
Sec-Fetch-Dest: image
Referer: https://stage.danmurphys.com.au/product/DM_904960/penfolds-koonunga-hill-shiraz
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: at_check=true; cacheBustKey=1638153380317; unbxd.userId=uid-1638153381848-72995; unbxd.visit=first_time; unbxd.visitId=visitId-1638153381863-73263; AMCVS_1124C2D754E497DC0A4C98C6%40AdobeOrg=1; ORA_FPC=id=2cb58f7a48f3b8e181a1637779960946; WTPERSIST=; s_ecid=MCMID%7C49631252449785994444553633980752165394; fs_uid=rs.fullstory.com#TQCFZ#6723379596124160:4757066069860352#fa42ef37#/1669679047; mdLogger=false; kampyleUserSession=1638153394793; kampyleUserSessionsCount=16; _fbp=fb.2.1638153396892.1616534574; _gcl_au=1.1.1003948585.1638153397; sf_siterefer=salesfloor; stg_danmurphys_sf_wdt_session_expiration_session=1638153397219; stg_danmurphys_sf_wdt_customer_id=khufndyyv; stg_danmurphys_sf_wdt_fingerprint=57820638684487; customerIdMboxcookie=8127831; WTPERSIST=8127831; ISCUSTID=8127831; AMCV_1124C2D754E497DC0A4C98C6%40AdobeOrg=-1124106680%7CMCIDTS%7C18961%7CMCMID%7C49631252449785994444553633980752165394%7CMCAAMLH-1638758214%7C8%7CMCAAMB-1638758214%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1638160614s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18968%7CMCCIDH%7C1052641081%7CvVersion%7C5.2.0; kampyleSessionPageCounter=3; s_nr30=1638153567783-New; __atuvc=1%7C48; __atuvs=61a43d60501164e1000; mbox=session#277e7bf89f8e47c6853c4576e8b064e0#1638155429|PC#277e7bf89f8e47c6853c4576e8b064e0.36_0#1701398367; rr_rcs=eF5j4cotK8lM4TMzM9A11DVkKU32sDBOSTNPtDTSTUu0tNA1MTRL1DU1MjfVTUwzTTNNNDZPtjA3AwCIuQ4a; BVBRANDID=daa91395-29ef-46e3-81d6-ce2a26c1a797; BVBRANDSID=a11ac249-b466-4791-bf48-8f812c8681c1

