POST https://bam-cell.nr-data.net:443/events/1/49d4f1afd4?a=992047049&v=1212.e95d35c&to=Z1VQbRQFV0RRARJZX14fc1oSDVZZHyUjZG9TX11SDwFKaF0DCFFXVUI%3D&rst=15895&ck=1&ref=https://danmurphys-widgets-stg.salesfloor.net/cookies/manager HTTP/1.1
Host: bam-cell.nr-data.net
Connection: keep-alive
Content-Length: 29
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
content-type: text/plain
Accept: */*
Origin: https://danmurphys-widgets-stg.salesfloor.net
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://danmurphys-widgets-stg.salesfloor.net/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=eca3861b9f2d51e7

bel.6;e,'load,146,1;6,'cls,0.