POST https://update.googleapis.com/service/update2/json HTTP/2.0
content-length: 1725
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
accept-encoding: gzip, deflate, br

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx2,crx3","app":[{"appid":"efniojlnjndmcbiieegkicadnoecjjef","event":[{"download_time_ms":4035,"downloaded":0,"downloader":"bits","errorcode":-2145844848,"eventresult":0,"eventtype":14,"nextversion":"93","previousversion":"92","url":"http://edgedl.me.gvt1.com/edgedl/release2/chrome_component/acd7dlsko43icycq7wzn75yp5eyq_93/efniojlnjndmcbiieegkicadnoecjjef_93_all_nh5awf4wt3klirm3ityh5jqnzi.crx3"},{"download_time_ms":4029,"downloaded":0,"downloader":"bits","errorcode":-2145844848,"eventresult":0,"eventtype":14,"nextversion":"93","previousversion":"92","url":"http://redirector.gvt1.com/edgedl/release2/chrome_component/acd7dlsko43icycq7wzn75yp5eyq_93/efniojlnjndmcbiieegkicadnoecjjef_93_all_nh5awf4wt3klirm3ityh5jqnzi.crx3"},{"download_time_ms":4033,"downloaded":10025,"downloader":"bits","eventresult":1,"eventtype":14,"nextversion":"93","previousversion":"92","total":10025,"url":"https://edgedl.me.gvt1.com/edgedl/release2/chrome_component/acd7dlsko43icycq7wzn75yp5eyq_93/efniojlnjndmcbiieegkicadnoecjjef_93_all_nh5awf4wt3klirm3ityh5jqnzi.crx3"},{"eventresult":1,"eventtype":3,"nextfp":"1.8a9f218ed6a7496a071fd23aea454db9e81b0ae9ebbbe0e653a3e76d04b98117","nextversion":"93","previousfp":"1.dad3eddc8f97844ff2fcfb8298d0fbf6309a83fd3c55d580cd73d4cc93d2882c","previousversion":"92"}],"version":"93"}],"arch":"x64","dedup":"cr","hw":{"physmemory":32},"ismachine":true,"lang":"en-US","nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.14393.4169"},"prodversion":"96.0.4664.45","protocol":"3.1","requestid":"{66e0ed6d-f682-4eec-aeda-3706cfe7bd3f}","sessionid":"{d14a1131-607b-4394-bd44-6a39af0cefb9}","updaterversion":"96.0.4664.45"}}