GET https://adservice.google.com/ddm/fls/z/dc_pre=CITVuMiivfQCFf2bSwUdqAgOeA;src=10298563;type=dm_si0;cat=edg_d00;ord=3588377343609;gtm=2odba1;auiddc=*;u1=member;u10=HomePage;u11=;u12=;u13=;u14=;u15=;u16=;u17=;u18=;u19=;u2=8004469;u20=;u21=https%3A%2F%2Fstage.danmurphys.com.au%2Fdm%2Fhome;u3=Desktop;u4=;u5=;u6=;u7=;u8=;u9=;ps=1;~oref=https%3A%2F%2Fstage.danmurphys.com.au%2Fdm%2Fhome HTTP/2.0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
x-client-data: CK21yQEIi7bJAQiktskBCMG2yQEIqZ3KAQjQoMoBCOaEzAEI+oTMAQi2hcwBCMuJzAEYjp7LAQ==
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://10298563.fls.doubleclick.net/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

