GET https://sync.mathtag.com:443/sync/img?mt_exid=13&mt_mminit=1&mt_exuid=2489544558248443345 HTTP/1.1
Host: sync.mathtag.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://pixel.mathtag.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: uuid=46d861a4-9c64-4600-b29d-cedecb0f4672; mt_misc=mt_bt:1638177909; mt_mop=4:1638177737|40:1638177737|10025:1638177737|21:1638177737|10004:1638177737|10010:1638177737|42:1638177737|13:1638177737|10017:1638177737|10074:1638177737|9:1638177737|15:1638177737|10041:1638177737|46:1638177737|3:1638177737|17:1638177737|30:1638177737|10031:1638177737|44:1638177737|5:1638177737

