GET https://10298563.fls.doubleclick.net/activityi;dc_pre=CNmVp86hvfQCFQlifQodQckKTQ;src=10298563;type=dm_si0;cat=edg_d001;ord=2649182131777;gtm=2odba1;auiddc=1006025353.1638177903;u1=member;u10=Product%20Details;u11=No;u12=;u13=;u14=68.95;u15=;u16=;u17=;u18=;u19=;u2=8004469;u20=;u21=https%3A%2F%2Fstage.danmurphys.com.au%2Fproduct%2FDM_17621%2Fglenfiddich-12-year-old-single-malt-scotch-whisky-700ml;u3=Desktop;u4=;u5=DM_17621;u6=Glenfiddich%2012%20Year%20Old%20Single%20Malt%20Scotch%20Whisky%20700mL;u7=Glenfiddich;u8=Whisky;u9=Scotch%20Whisky;ps=1;~oref=https%3A%2F%2Fstage.danmurphys.com.au%2Fproduct%2FDM_17621%2Fglenfiddich-12-year-old-single-malt-scotch-whisky-700ml? HTTP/2.0
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
x-client-data: CK21yQEIi7bJAQiktskBCMG2yQEIqZ3KAQjQoMoBCOaEzAEI+oTMAQi2hcwBCMuJzAEYjp7LAQ==
sec-fetch-site: cross-site
sec-fetch-mode: navigate
sec-fetch-dest: iframe
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
referer: https://stage.danmurphys.com.au/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: IDE=AHWqTUnH79cuPFQ-Riqya4KVXdzotrMulRNWBZ_cy0EEYnk6At6EqGt817KYyOrjOpY

