GET https://network-stg.bazaarvoice.com:443/st.gif?loadId=5860ef99f718f0a09&BVBRANDID=6f56fbda-5583-410c-bcb0-78f69cfe3e73&BVBRANDSID=4b583641-b23a-493d-808a-152d922516da&tz=-660&sourceVersion=3.14.0&magpieJsVersion=3.14.0&source=bv-loader&environment=prod&client=dan-murphys&dc=11923&host=stage.danmurphys.com.au&r_batch=!((brand:!n,bvProduct:RatingsAndReviews,cl:Impression,deploymentZone:main_site,locale:en_AU,productId:%2717621%27))&_=gdt6rz HTTP/1.1
Host: network-stg.bazaarvoice.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: BVID=f3ea3011-b251-4119-a6ac-204e0bb5cb85; BVSID=b478bb3a-d106-4f4b-8a17-a2562e2e3df8

