POST https://update.googleapis.com/service/update2/json?cup2key=11:7A8L0SIxGh6xsEvnkNxYJ4mOE_KKNiTSu-EHQFJmD-w&cup2hreq=5c43484d10f33395cee457a8738092ae5d5674b7e9c8f3961faed8f953ecb33f HTTP/2.0
content-length: 3110
x-goog-update-appid: aapocclcgogkmnckokdopfmhonfmgoek,aohghmighlieiainnegkcijnfilokake,apdfllckaahabafndbhieahigkjlhalf,blpcfgokakmgnkcojhhkbfbldkacnbeo,dajhhgiioackgdldomhppobgjbinhimh,felcaaldnbdncclmgdcncolpebgiejap,ghbmnnjooekpmoecnnnilnnbdlolhkhi,nmmhkkegccagdldgiimedpiccmgmieda,pjkljhegncpnkpknbcohdijeoejaedia
x-goog-update-interactivity: bg
x-goog-update-updater: chromecrx-96.0.4664.45
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

{"request":{"@os":"win","@updater":"chromecrx","acceptformat":"crx2,crx3","app":[{"appid":"aapocclcgogkmnckokdopfmhonfmgoek","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"internal","packages":{"package":[{"fp":"2.0.10"}]},"ping":{"ping_freshness":"{fb9ccc53-23d8-4860-9f65-411c1e6db786}","rd":5445},"updatecheck":{},"version":"0.10"},{"appid":"aohghmighlieiainnegkcijnfilokake","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"internal","packages":{"package":[{"fp":"2.0.10"}]},"ping":{"ping_freshness":"{0cc9c0e9-d65e-4164-9756-20f6fba28672}","rd":5445},"updatecheck":{},"version":"0.10"},{"appid":"apdfllckaahabafndbhieahigkjlhalf","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"internal","packages":{"package":[{"fp":"2.14.5"}]},"ping":{"ping_freshness":"{9041cda1-1beb-46fa-a3b6-2e474cf136d3}","rd":5445},"updatecheck":{},"version":"14.5"},{"appid":"blpcfgokakmgnkcojhhkbfbldkacnbeo","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"internal","packages":{"package":[{"fp":"2.4.2.8"}]},"ping":{"ping_freshness":"{9f2d401b-8486-452c-8dac-b85d082a6c7c}","rd":5445},"updatecheck":{},"version":"4.2.8"},{"appid":"dajhhgiioackgdldomhppobgjbinhimh","brand":"GCEU","cohort":"1::","disabled":[{"reason":8192}],"enabled":false,"installedby":"external","packages":{"package":[{"fp":"2.13.1.11"}]},"ping":{"ping_freshness":"{b93f2fb8-a449-4407-b897-9a48ca5f6743}","rd":5445},"updatecheck":{},"version":"13.1.11"},{"appid":"felcaaldnbdncclmgdcncolpebgiejap","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"internal","packages":{"package":[{"fp":"2.1.2"}]},"ping":{"ping_freshness":"{7c90b9f0-4edf-48b1-97c8-0f3a3b044452}","rd":5445},"updatecheck":{},"version":"1.2"},{"appid":"ghbmnnjooekpmoecnnnilnnbdlolhkhi","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"external","packages":{"package":[{"fp":"1.06f6871aab6c0df98de53de7aa671b430ea79cfaeb680a836e77a79a8b9dcc47"}]},"ping":{"ping_freshness":"{c62f51d9-390c-4f79-a434-bfe754217e12}","rd":5445},"updatecheck":{},"version":"1.35.0"},{"appid":"nmmhkkegccagdldgiimedpiccmgmieda","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"other","packages":{"package":[{"fp":"2.1.0.0.6"}]},"ping":{"ping_freshness":"{bd3119ff-74d5-4e4b-bcb2-400747c923ce}","rd":5445},"updatecheck":{},"version":"1.0.0.6"},{"appid":"pjkljhegncpnkpknbcohdijeoejaedia","brand":"GCEU","cohort":"1::","enabled":true,"installedby":"internal","packages":{"package":[{"fp":"2.8.3"}]},"ping":{"ping_freshness":"{c76a8bee-c649-4cb5-b24f-058495cb50ed}","rd":5445},"updatecheck":{},"version":"8.3"}],"arch":"x64","dedup":"cr","domainjoined":true,"hw":{"physmemory":32},"ismachine":true,"lang":"en-US","nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.14393.4169"},"prodversion":"96.0.4664.45","protocol":"3.1","requestid":"{5888e5ed-9cc0-4e98-9547-df3cc5bf3328}","sessionid":"{2c193d78-496f-45d9-b372-b5b5045c8ea2}","updater":{"autoupdatecheckenabled":true,"ismachine":true,"lastchecked":0,"laststarted":0,"name":"Omaha","updatepolicy":-1,"version":"1.3.36.112"},"updaterversion":"96.0.4664.45"}}