POST https://api2.branch.io/v1/open HTTP/2.0
content-length: 354
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
content-type: application/x-www-form-urlencoded
accept: */*
origin: https://stage.danmurphys.com.au
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://stage.danmurphys.com.au/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

browser_fingerprint_id=974955031062559054&alternative_browser_fingerprint_id=974955031062559054&identity_id=878545040107154002&sdk=web2.59.0&options=%7B%7D&initial_referrer=http%3A%2F%2Fwww.neotys.com%2F&current_url=https%3A%2F%2Fstage.danmurphys.com.au%2Fdm%2Fhome&screen_height=768&screen_width=1366&branch_key=key_test_omIftuxTOrDgH2Lg4bqfPffktBlH9lEV