POST https://update.googleapis.com/service/update2/json HTTP/2.0
content-length: 1850
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
accept-encoding: gzip, deflate, br

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx2,crx3","app":[{"appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","event":[{"download_time_ms":4031,"downloaded":0,"downloader":"bits","errorcode":-2145844848,"eventresult":0,"eventtype":14,"nextversion":"98.0.4736.0","previousversion":"98.0.4733.0","url":"http://edgedl.me.gvt1.com/edgedl/release2/chrome_component/hnmfudy5nbguwdwbqmeucourp4_98.0.4736.0/jamhcnnkihinmdlkakkaopbjbbcngflc_98.0.4736.0_all_hnq3jkfyr7ovwcqmyx432obp.crx3"},{"download_time_ms":4038,"downloaded":0,"downloader":"bits","errorcode":-2145844848,"eventresult":0,"eventtype":14,"nextversion":"98.0.4736.0","previousversion":"98.0.4733.0","url":"http://redirector.gvt1.com/edgedl/release2/chrome_component/hnmfudy5nbguwdwbqmeucourp4_98.0.4736.0/jamhcnnkihinmdlkakkaopbjbbcngflc_98.0.4736.0_all_hnq3jkfyr7ovwcqmyx432obp.crx3"},{"download_time_ms":8036,"downloaded":818379,"downloader":"bits","eventresult":1,"eventtype":14,"nextversion":"98.0.4736.0","previousversion":"98.0.4733.0","total":818379,"url":"https://edgedl.me.gvt1.com/edgedl/release2/chrome_component/hnmfudy5nbguwdwbqmeucourp4_98.0.4736.0/jamhcnnkihinmdlkakkaopbjbbcngflc_98.0.4736.0_all_hnq3jkfyr7ovwcqmyx432obp.crx3"},{"eventresult":1,"eventtype":3,"nextfp":"1.0a4156444468b15f8be99d1504c2783be8ff336aa3ad497967cdb775154af546","nextversion":"98.0.4736.0","previousfp":"1.f6cbba1af461eabf4ae22b5d14b8e43e69b3a49f389702b2912a9f0c3fb87872","previousversion":"98.0.4733.0"}],"version":"98.0.4736.0"}],"arch":"x64","dedup":"cr","hw":{"physmemory":32},"ismachine":true,"lang":"en-US","nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.14393.4169"},"prodversion":"96.0.4664.45","protocol":"3.1","requestid":"{c182e688-5d53-45d2-9405-581da2a36eae}","sessionid":"{d14a1131-607b-4394-bd44-6a39af0cefb9}","updaterversion":"96.0.4664.45"}}