GET https://pixel.mathtag.com:443/event/js?mt_pp=1&mt_adid=239489 HTTP/1.1
Host: pixel.mathtag.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: uuid=46d861a4-9c64-4600-b29d-cedecb0f4672; mt_misc=mt_bt:1638177909; mt_mop=4:1638177737|40:1638177737|10025:1638177737|21:1638177737|370:1638177737|10004:1638177737|10050:1638177737|10009:1638177737|10010:1638177737|42:1638177737|368:1638177737|13:1638177737|10017:1638177737|369:1638177737|10074:1638177737|36:1638177737|10072:1638177737|9:1638177737|15:1638177737|10040:1638177737|350:1638177737|10041:1638177737|46:1638177737|3:1638177737|17:1638177737|30:1638177737|5:1638177737|44:1638177737|10031:1638177737

