POST https://api2.branch.io/v1/pageview HTTP/2.0
content-length: 1535
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
content-type: application/x-www-form-urlencoded
accept: */*
origin: https://stage.danmurphys.com.au
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://stage.danmurphys.com.au/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

event=pageview&metadata=%7B%22url%22%3A%22https%3A%2F%2Fstage.danmurphys.com.au%2Fdm%2Fhome%22%2C%22user_agent%22%3A%22Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F96.0.4664.45%20Safari%2F537.36%22%2C%22language%22%3A%22en-US%22%2C%22screen_width%22%3A1366%2C%22screen_height%22%3A768%2C%22window_device_pixel_ratio%22%3A1%2C%22title%22%3A%22Buy%20Beer%2C%20Wine%20%26%20Spirits%20Online%20(Lowest%20Price%20Guaranteed)%20%7C%20Alcohol%20Delivery%20Australia%20%3A%20Dan%20Murphy%E2%80%99s%22%2C%22description%22%3A%22Buy%20biggest%20range%20of%20alcoholic%20drinks%20including%20beer%2C%20wines%20%26%20spirits%20from%20Dan%20Murphy%E2%80%99s%2C%20Australia's%20best%20online%20bottle%20shop%2C%20offering%20alcohol%20delivery%20in%20Metro%20in%20under%202%20hours.%20Order%20now!%22%2C%22canonical_url%22%3A%22https%3A%2F%2Fwww.danmurphys.com.au%2Fdm%2Fhome%22%7D&initial_referrer=http%3A%2F%2Fwww.neotys.com%2F&is_iframe=false&user_language=en&open_app=false&has_app_websdk=false&feature=journeys&callback_string=branch_view_callback__1&data=%7B%22%24canonical_url%22%3A%22https%3A%2F%2Fstage.danmurphys.com.au%2Fdm%2Fhome%22%2C%22%24og_title%22%3Anull%2C%22%24og_description%22%3Anull%2C%22%24og_image_url%22%3Anull%2C%22%24og_video%22%3Anull%2C%22%24og_type%22%3Anull%7D&source=web-sdk&branch_key=key_test_omIftuxTOrDgH2Lg4bqfPffktBlH9lEV&session_id=993797010486150639&identity_id=878545040107154002&sdk=web2.59.0&browser_fingerprint_id=974955031062559054