GET https://dc.oracleinfinity.io:443/mghopengs5/dcs.gif?wt.dcsvid=8004469&wt.cust_id=8004469&wt.evt_typ=trolleyproductarray&wt.updated_cartarray=&wt.dl=1&dcsdat=1638178164340&dcssip=stage.danmurphys.com.au&dcsuri=/dm/home&dcsref=http://www.neotys.com/&wt.tz=11&wt.bh=20&wt.ul=en-US&wt.cd=24&wt.sr=1366x768&wt.jo=No&wt.ti=Buy%20Beer,%20Wine%20%26%20Spirits%20Online%20(Lowest%20Price%20Guaranteed)%20|%20Alcohol%20Delivery%20Australia%20:%20Dan%20Murphy%E2%80%99s&wt.js=Yes&wt.bs=1366x625&wt.ssl=1&wt.es=stage.danmurphys.com.au/dm/home&wt.tv=1.0.4&wt.ce=1&wt.vtid=a310c3a6-f82a-4c3f-b069-bce5bb19de6c&wt.co_f=a310c3a6-f82a-4c3f-b069-bce5bb19de6c&ora.tag_id=manual&ora.tag_config=default HTTP/1.1
Host: dc.oracleinfinity.io
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

