GET https://stage.danmurphys.com.au:443/assets/icons/v2/icons-sprite.svg HTTP/1.1
Host: stage.danmurphys.com.au
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
If-None-Match: "0c16159d7d71:0"
If-Modified-Since: Fri, 12 Nov 2021 00:05:30 GMT
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: same-origin
Sec-Fetch-Dest: image
Referer: https://stage.danmurphys.com.au/dm/ecart/cart
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: at_check=true; cacheBustKey=1638172155023; unbxd.userId=uid-1638172157975-23602; unbxd.visit=first_time; unbxd.visitId=visitId-1638172157983-70518; AMCVS_1124C2D754E497DC0A4C98C6%40AdobeOrg=1; WTPERSIST=; ORA_FPC=id=a310c3a6-f82a-4c3f-b069-bce5bb19de6c; s_ecid=MCMID%7C72549628170816142094091373912557784882; mdLogger=false; kampyleUserSession=1638172186415; kampyleUserSessionsCount=34; _gcl_au=1.1.1261985927.1638172187; _fbp=fb.2.1638172189824.140473466; customerIdMboxcookie=8004469; WTPERSIST=8004469; ISCUSTID=8004469; fs_uid=rs.fullstory.com#TQCFZ#6094149355069440:5759456629776384#f6ed06d6#/1669708215; AMCV_1124C2D754E497DC0A4C98C6%40AdobeOrg=-1124106680%7CMCIDTS%7C18961%7CMCMID%7C72549628170816142094091373912557784882%7CMCAAMLH-1638777016%7C8%7CMCAAMB-1638777016%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1638179416s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18968%7CMCCIDH%7C104992502%7CvVersion%7C5.2.0; __atuvc=1%7C48; __atuvs=61a487081f723e0f000; BVBRANDID=b4d7a961-2c33-4ac2-aee2-0222e7adad90; BVBRANDSID=1e6011a2-2052-456c-8800-3bcafe5f9813; kampyleSessionPageCounter=7; s_nr30=1638172608497-New; mbox=session#90fb7827d2644a72a6a32c5d91137a32#1638174469|PC#90fb7827d2644a72a6a32c5d91137a32.36_0#1701417408; rr_rcs=eF5j4cotK8lM4TMzM9A11DVkKU32MDUyNUxKMUjUNTBJStM1MTGw1E21SDLUTUo2TTO1sDRJMzAwAwCEmQ34

