GET https://stags.bluekai.com:443/site/89488?ret=html&phint=Aid%3D53843&phint=Etype%3DBROWSE&phint=Pc%3DBeer&phint=productsubcategory%3DInternational%20Beer&phint=Pprice%3D23.99&phint=priceBand%3D&phint=region%3D&phint=country%3DMexico&phint=brand%3DCorona&phint=Pid%3DDM_357480&phint=websitelevel1%3DProduct%20Details&phint=websitelevel2%3D&phint=websitelevel3%3D&phint=pagename%3Ddm%3Aweb%3Apdp%3Abeer%3Acorona-extra-beer-bottles-355ml&phint=eventtype%3DproductView&phint=__bk_t%3DBuy%20Corona%20Extra%20Beer%20Bottles%20355mL%20Online%20(Lowest%20prices%20in%20Australia)%20%7C%20Dan%20Murphy%27s&phint=__bk_k%3DShop%20Corona%20Extra%20Beer%20Bottles%20355ml%20Online%20from%20Dan%20Murphy%27s%2C%20offering%20doorstep%20delivery%20in%20Australia.%20Enjoy%20%E2%9C%93%20Best%20Prices%20%E2%9C%93%20Wide%20Range%20%E2%9C%93%2030%20Minutes%20Pickup%20&phint=__bk_pr%3Dhttp%3A%2F%2Fwww.neotys.com%2F&phint=__bk_l%3Dhttps%3A%2F%2Fstage.danmurphys.com.au%2Fproduct%2FDM_357480%2Fcorona-extra-beer-bottles-355ml&phint=__bk_v%3D3.1.10&limit=5&r=48431183 HTTP/1.1
Host: stags.bluekai.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: bkdc=phx; bku=AZDO9aIzosWviPGi

