GET https://fm.flashtalking.com/segment/1381/view/DM_357480 HTTP/2.0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: same-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://servedby.flashtalking.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: flashtalkingad1="GUID=5081A662B4C350|segment=(agcg-t:5081,agch-t:5081)"

