GET https://bam-cell.nr-data.net:443/1/49d4f1afd4?a=992047049&v=1212.e95d35c&to=Z1VQbRQFV0RRARJZX14fc1oSDVZZHyUjZG9TX11SDwFKaF0DCFFXVUI%3D&rst=5892&ck=1&ref=https://danmurphys-widgets-stg.salesfloor.net/cookies/manager&ap=69&be=441&fe=1446&dc=1435&perf=%7B%22timing%22:%7B%22of%22:1638177901463,%22n%22:0,%22f%22:3,%22dn%22:3,%22dne%22:3,%22c%22:13,%22s%22:18,%22ce%22:126,%22rq%22:126,%22rp%22:421,%22rpe%22:433,%22dl%22:427,%22di%22:1435,%22ds%22:1435,%22de%22:1445,%22dc%22:1445,%22l%22:1446,%22le%22:1448%7D,%22navigation%22:%7B%7D%7D&at=SxJTG1wfREo%3D&jsonp=NREUM.setToken HTTP/1.1
Host: bam-cell.nr-data.net
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://danmurphys-widgets-stg.salesfloor.net/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

