GET https://www.google.com.au/pagead/1p-user-list/949833488/?random=1638177906134&cv=9&fst=1638176400000&num=1&bg=ffffff&guid=ON&eid=376635470&u_h=768&u_w=1366&u_ah=728&u_aw=1366&u_cd=24&u_his=2&u_tz=660&u_java=false&u_nplug=5&u_nmime=2&gtm=2oaba1&sendb=1&data=event%3Dgtag.config&frm=0&url=https%3A%2F%2Fstage.danmurphys.com.au%2Fdm%2Fhome&ref=http%3A%2F%2Fwww.neotys.com%2F&tiba=Buy%20Beer%2C%20Wine%20%26%20Spirits%20Online%20(Lowest%20Price%20Guaranteed)%20%7C%20Alcohol%20Delivery%20Australia%20%3A%20Dan%20Murphy%E2%80%99s&async=1&fmt=3&is_vtc=1&random=577442491&resp=GooglemKTybQhCsO&rmt_tld=1&ipr=y HTTP/2.0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
x-client-data: CK21yQEIi7bJAQiktskBCMG2yQEIqZ3KAQjQoMoBCOaEzAEI+oTMAQi2hcwBCMuJzAEYjp7LAQ==
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://stage.danmurphys.com.au/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

