GET https://pixel.everesttech.net:443/1x1 HTTP/1.1
Host: pixel.everesttech.net
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://wwg.demdex.net/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: everest_g_v2=g_surferid~YaScZwAAAFvL2QP9; ev_sync_yh=20211129; ev_sync_ax=20211129
If-None-Match: "b3b51c-80-5c775461d9c40"
If-Modified-Since: Mon, 19 Jul 2021 07:56:25 GMT

