GET https://edge.fullstory.com/s/fs.js HTTP/2.0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
origin: https://prdedgccslivraue.z8.web.core.windows.net
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: script
referer: https://prdedgccslivraue.z8.web.core.windows.net/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

