GET https://ads.yahoo.com/cms/v1?nwid=10001117525&eid=YaScZwAAAFvL2QP9&sigv=1&esig=1~2d1bd368f63fa95cba2721f5ed5a3cb39c15a03d HTTP/2.0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://wwg.demdex.net/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

