GET https://p.typekit.net/p.css?s=1&k=afy4xey&ht=tk&f=32224.32227.32228.32231.32232.32235.32237.10875.32265&a=49605153&app=typekit&e=css HTTP/2.0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: text/css,*/*;q=0.1
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: style
referer: https://use.typekit.net/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

