POST https://update.googleapis.com/service/update2/json HTTP/2.0
content-length: 1080
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
accept-encoding: gzip, deflate, br

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx2,crx3","app":[{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","event":[{"download_time_ms":16297,"downloaded":25226,"downloader":"bits","eventresult":1,"eventtype":14,"nextversion":"7005","previousversion":"7004","total":25226,"url":"http://edgedl.me.gvt1.com/edgedl/release2/chrome_component/g5blinfutcueujujy7flk7b2dm_7005/hfnkpimlhhgieaddgfemjhofmfblmnib_7005_all_acepqjydcf352osqy54bp236fvnq.crx3"},{"eventresult":1,"eventtype":3,"nextfp":"1.82243457a6dd4dc48b84f3908957c3390aca5211ea598e05b19aeeeb91d9396e","nextversion":"7005","previousfp":"1.32feecb98a6f4957512b6873adb419bbe3e9839cf4dcad0907bb6be541daa72f","previousversion":"7004"}],"version":"7005"}],"arch":"x64","dedup":"cr","hw":{"physmemory":32},"ismachine":true,"lang":"en-US","nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.14393.4169"},"prodversion":"96.0.4664.45","protocol":"3.1","requestid":"{90abff7c-e1fa-466c-bc76-320c78a83d0a}","sessionid":"{8ad99f24-922e-4f57-91d1-b62459a9909e}","updaterversion":"96.0.4664.45"}}