GET https://stage.danmurphys.com.au:443/assets/icons/v2/icons-sprite.svg HTTP/1.1
Host: stage.danmurphys.com.au
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
If-None-Match: "0c16159d7d71:0"
If-Modified-Since: Fri, 12 Nov 2021 00:05:30 GMT
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: same-origin
Sec-Fetch-Dest: image
Referer: https://stage.danmurphys.com.au/dm/home
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: at_check=true; cacheBustKey=1638177885370; AMCVS_1124C2D754E497DC0A4C98C6%40AdobeOrg=1; unbxd.userId=uid-1638177886946-17373; unbxd.visit=first_time; unbxd.visitId=visitId-1638177886953-75957; mbox=session#98b83df6a72049128407435d76e121d0#1638179750; s_ecid=MCMID%7C62974577823596621581061727074359824665; ORA_FPC=id=a310c3a6-f82a-4c3f-b069-bce5bb19de6c; WTPERSIST=; fs_uid=rs.fullstory.com#TQCFZ#6094149355069440:5407716160069632#f6ed06d6#/1669708215; mdLogger=false; kampyleUserSession=1638177901450; kampyleUserSessionsCount=37; kampyleSessionPageCounter=1; sf_siterefer=salesfloor; stg_danmurphys_sf_wdt_session_expiration_session=1638177902969; stg_danmurphys_sf_wdt_fingerprint=83522446464543; stg_danmurphys_sf_wdt_customer_id=tltok50kf; _gcl_au=1.1.1006025353.1638177903; _fbp=fb.2.1638177903177.530554903; customerIdMboxcookie=8004469; WTPERSIST=8004469; ISCUSTID=8004469; AMCV_1124C2D754E497DC0A4C98C6%40AdobeOrg=-1124106680%7CMCIDTS%7C18961%7CMCMID%7C62974577823596621581061727074359824665%7CMCAAMLH-1638782866%7C8%7CMCAAMB-1638782866%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1638185266s%7CNONE%7CMCAID%7CNONE%7CMCSYNCSOP%7C411-18968%7CMCCIDH%7C104992502%7CvVersion%7C5.2.0; s_nr30=1638178125136-New

