OPTIONS https://stageapi.danmurphys.com.au:443/apis/ui/Browse/CitrusAds HTTP/1.1
Host: stageapi.danmurphys.com.au
Connection: keep-alive
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
Origin: https://stage.danmurphys.com.au
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

