GET https://mboxedge29.tt.omtrdc.net/m2/wwservices/ubox/raw?mbox=direct-recs&mboxXDomain=disabled&mboxDefault=nocontent&mboxNoRedirect=1&at_property=67b0eda8-af24-a6b2-b91d-63eb5008db54&mboxSession=PyU0X0UC5Ak5DFt3&mbox3rdPartyId=8004469&mbox3rdPartyID=8004469 HTTP/2.0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
origin: https://stage.danmurphys.com.au
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://stage.danmurphys.com.au/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

