GET https://uipglob.semasio.net:443/oath/1/info?sType=sync&_sdv&sExtCookieId=y-Cxo5jFtE2oNwLbjDi7pcyGuGuDRnjH2I1H4-~A&sInitiator=internal&gdpr=false HTTP/1.1
Host: uipglob.semasio.net
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://pixel.mathtag.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SEUNCY=EE6EBF5D7EA22464

