GET https://d2565432084041330287-t2370266605061608166.id.amgdgt.com:443/r/telco/tuid/2370266605061608166/duid/2565432084041330287/url/https%3A%2F%2Fuipapac.semasio.net%2Fturn%2F1%2Finfo%3FsType%3Dsync%26sExtCookieId%3D2370266605061608166%26sInitiator%3Dinternal HTTP/1.1
Host: d2565432084041330287-t2370266605061608166.id.amgdgt.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://pixel.mathtag.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

