GET https://recs.richrelevance.com:443/rrserver/p13n_generated.js?a=60a1c6334ee7122a&ts=1638178259345&v=1.2.6.20210212&ssl=t&c=1064&pt=%7Ccategory_page.recs1&u=8004469&s=af04c4ff7abbd45b29fc750291c14286daqxxydoxc&cts=https%3A%2F%2Fstage.danmurphys.com.au&rid=NSW&userAttribute=customer-type%3Amdm%7Cstate%3Aundefined%7Cstore%3Aundefined&p=%7C335009%7C48341%7C17621%7C93472%7C9067%7C73587%7C909153%7C27390%7C384924%7C88525%7C915914%7C5512%7C900934%7C70445%7C645103&pref=http%3A%2F%2Fwww.neotys.com%2F&rcs=eF5jYSlN9jA1MjVMSjFI1DUwSUrTNTExsNRNtUgy1E1KNk0ztbA0STMwMOPKLSvJTOEzMzPQNdQ1BACGqw34&l=1 HTTP/1.1
Host: recs.richrelevance.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: n=1; mvtid=660-1-1; ric=b660.0.NSW; cv=dhEPZaVk3e-c--g14hzs3-9V9G-A-WQUy0---; s=b27302969.27302970; pv=dmjPZaVk3e-c--fepWNsJ-9V9H-9JzsLSgF7---%%; mvtdebug=660-1638178213414-1--1

