POST https://beacons.gcp.gvt2.com/domainreliability/upload HTTP/2.0
content-length: 515
content-type: application/json; charset=utf-8
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

{"entries":[{"http_response_code":302,"network_changed":false,"protocol":"SPDY","request_age_ms":129807,"request_elapsed_ms":1354,"sample_rate":0.05,"server_ip":"[::1]:8090","status":"ok","url":"https://10298563.fls.doubleclick.net/","was_proxied":true},{"http_response_code":200,"network_changed":false,"protocol":"SPDY","request_age_ms":70146,"request_elapsed_ms":110,"sample_rate":0.05,"server_ip":"[::1]:8090","status":"ok","url":"https://10298563.fls.doubleclick.net/","was_proxied":true}],"reporter":"chrome"}