POST https://stageapi.danmurphys.com.au:443/apis/ui/ProductGroup/Products/new HTTP/1.1
Host: stageapi.danmurphys.com.au
Connection: keep-alive
Content-Length: 116
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
Accept: application/json, text/plain, */*
Content-Type: application/json
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://stage.danmurphys.com.au
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: AMCVS_1124C2D754E497DC0A4C98C6%40AdobeOrg=1; AMCV_1124C2D754E497DC0A4C98C6%40AdobeOrg=-1124106680%7CMCIDTS%7C18961%7CMCMID%7C62974577823596621581061727074359824665%7CMCAAMLH-1638782685%7C8%7CMCAAMB-1638782685%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1638185085s%7CNONE%7CvVersion%7C5.2.0; w-rsjhf=PGcgdD0iMDI3OGFiMTJkMmU5NDE4ZmJiMDY0ZjhjOWE2ZDE1ODlmY3RrZWppZXh0IiAvPg==; ARRAffinity=a875b2242be42a1f603f8636277f6b6e64af58c8b02c83484ca7567e710ce468; ARRAffinitySameSite=a875b2242be42a1f603f8636277f6b6e64af58c8b02c83484ca7567e710ce468; unbxd.userId=uid-1638177886946-17373; unbxd.visit=first_time; unbxd.visitId=visitId-1638177886953-75957; w-arjshtsw=af04c4ff7abbd45b29fc750291c14286daqxxydoxc; ADRUM_BTa=R:32|g:1aef6164-d895-4669-967d-68a3880bcef4|n:Woolworths-Dev_2b311050-b631-46eb-a435-beea47816b7e; s_nr30=1638177889378-New

{"pageSize":4,"pageNumber":0,"sortType":"Relevance","Location":"ProductGroup","Filters":[],"ShowOnlyAvailable":true}