POST https://stageapi.danmurphys.com.au:443/apis/ui/ProductGroup/Products/new HTTP/1.1
Host: stageapi.danmurphys.com.au
Connection: keep-alive
Content-Length: 116
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
Accept: application/json, text/plain, */*
Content-Type: application/json
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://stage.danmurphys.com.au
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: w-rsjhf=PGcgdD0iOWIzYmZlZjhhMGFlNGVlMmIyYmNiNWJkOWU2MDNiNmJ5enR6ZGZpZGtxIiAvPg==; ARRAffinity=fb2756e19a7f11de7f694d1c28d31a32597a6d8c231ece78350a012fe967615e; ARRAffinitySameSite=fb2756e19a7f11de7f694d1c28d31a32597a6d8c231ece78350a012fe967615e; w-arjshtsw=t0d54decdd3a7428dacdadf3fe11f44e4tiathlqbz; unbxd.userId=uid-1638153381848-72995; unbxd.visit=first_time; unbxd.visitId=visitId-1638153381863-73263; ADRUM_BTa=R:32|g:ab5cdecc-a681-4edf-b198-9dc9d0258aae|n:Woolworths-Dev_2b311050-b631-46eb-a435-beea47816b7e; AMCVS_1124C2D754E497DC0A4C98C6%40AdobeOrg=1; AMCV_1124C2D754E497DC0A4C98C6%40AdobeOrg=-1124106680%7CMCIDTS%7C18961%7CMCMID%7C49631252449785994444553633980752165394%7CMCAAMLH-1638758182%7C8%7CMCAAMB-1638758182%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1638160582s%7CNONE%7CvVersion%7C5.2.0; s_nr30=1638153384322-New

{"pageSize":4,"pageNumber":0,"sortType":"Relevance","Location":"ProductGroup","Filters":[],"ShowOnlyAvailable":true}