GET https://su.addthis.com/red/usync?pid=11112&puid=46d861a4-9c64-4600-b29d-cedecb0f4672 HTTP/2.0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://pixel.mathtag.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: uvc=1%7C48; ouid=61a49d82000162b7179aeb1df282ee223ba533fe50542abee5df; di2=aU~r[#%$h#$M`#!M{PLbPLaP9lP9jP9[P/lO&oLF[LFWI?|6Hq0.]#8Da#7Hw#7Cg#1:R#19w#0D_#.Go#)Fm; um=j.'2021112909293873200171532532'; uid=61a49d8244946e95; na_id=2021112909293873200171532532; vc=2; loc=MDAwMDBPQ0FVMDAxNDYxMzMxMjExNzAwMDBDSA==

