POST https://update.googleapis.com/service/update2/json?cup2key=11:1-XMgupN948b7sy4aF7Qfe9LUy1fGpOjjL096lytfsY&cup2hreq=e5dd68cca2b37aadb7189af569f6bc772a1a5660323968ee712897d41f06818f HTTP/2.0
content-length: 8794
x-goog-update-appid: ihnlcenocehgdaegdmhbidjhnhdchfmm,oimompecagnajdejgnnjijobebaeigek,gcmjkmgdlgnkkcocmoeiminaijmmjnii,hnimpnehoodheedghdeeijklkeaacbdc,lmelglejhemejginpboagddgdfbepgmp,gonpemdgkjcecdgbnaabipppbmgfggbe,obedbbhbpmojnkanicioggnmelmoomoc,cmahhnpholdijhjokonmfdjbfmklppij,giekcmmlnklenlaomppkphknjmnnpneh,llkgjffcdpffmhiakmfcdcblohccpfmo,hfnkpimlhhgieaddgfemjhofmfblmnib,gkmgaooipdjhmangpemjhigmamcehddo,khaoiebndkojlmppeemjhbpbandiljpe,laoigpblnllgcgjnjnllmfolckpjlhki,ggkkehgbnfjpeggfpleeakpidbkibbmn,efniojlnjndmcbiieegkicadnoecjjef,dhlpobdgcjafebgbbhjdnapejmpkgiie,jflookgnkcckhobaglndicnbbgbonegd,pdafiollngonhoadbmdoemagnfpdphbe,ehgidpndbllacpjalkiimkbadgjfnnmc,jamhcnnkihinmdlkakkaopbjbbcngflc,imefjhfbkmcmebodilednhmaccmincoa,ojhpjlocmbogdgmfpkhlaaeamibhnphh,eeigpngbgcognadeebkilcpcaedhellh
x-goog-update-interactivity: bg
x-goog-update-updater: chrome-96.0.4664.45
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
accept-encoding: gzip, deflate, br

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx2,crx3","app":[{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"GCEU","cohort":"1::","enabled":true,"ping":{"ping_freshness":"{dbcc4d47-6637-43fb-a7b9-ef1dff4e2f8c}","rd":5444},"updatecheck":{},"version":"0.0.0.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GCEU","cohort":"1::","enabled":true,"ping":{"ping_freshness":"{e51a8375-42f5-44b9-86e5-e9bd7bec0e12}","rd":5444},"updatecheck":{},"version":"4.10.2391.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GCEU","cohort":"1:bm1:11vf@0.01","cohorthint":"M54AndUp","cohortname":"M54AndUp","enabled":true,"packages":{"package":[{"fp":"1.dbbba5869c1d8946e5e23215c0404619fe82793d60eb89489b345ef55023e077"}]},"ping":{"ping_freshness":"{fffc2b9f-28b0-47dd-b1b3-afae85313684}","rd":5444},"updatecheck":{},"version":"9.32.0"},{"appid":"hnimpnehoodheedghdeeijklkeaacbdc","brand":"GCEU","cohort":"1::","enabled":true,"packages":{"package":[{"fp":"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23"}]},"ping":{"ping_freshness":"{5c7b280a-0e3a-46b3-839d-f97036c2cc03}","rd":5444},"updatecheck":{},"version":"0.57.44.2492"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"GCEU","cohort":"1:lwl:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"packages":{"package":[{"fp":"1.88796c0faf5f57a3e58e1a5c3bc10ec3c5da7857f5b5e8b7061ca469bfc59604"}]},"ping":{"ping_freshness":"{f706caef-c669-4ad3-9240-1275c1b6408c}","rd":5444},"updatecheck":{},"version":"307"},{"_internal_experimental_sets":"false","appid":"gonpemdgkjcecdgbnaabipppbmgfggbe","brand":"GCEU","cohort":"1:z1x:","cohorthint":"General release","cohortname":"General release","enabled":true,"packages":{"package":[{"fp":"1.9f3dda168dccf79be5e9593992108a31d2f83c8fe5f63bfc0a1b725f2a3ca47a"}]},"ping":{"ping_freshness":"{c3ef2cd9-3f51-4b51-bb66-00a79158077f}","rd":5444},"updatecheck":{},"version":"2021.6.24.0"},{"accept_locale":"ENUS500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"GCEU","cohort":"1:s6f:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"packages":{"package":[{"fp":"1.683a3424cf4333bc4fb68473d2cc89a58daa4f5766457c37b3b64dc089688533"}]},"ping":{"ping_freshness":"{95bedf34-ffed-489c-aa8d-5a9aa62b046f}","rd":5444},"updatecheck":{},"version":"20211116.410437132"},{"appid":"cmahhnpholdijhjokonmfdjbfmklppij","brand":"GCEU","cohort":"1:wr3:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"packages":{"package":[{"fp":"1.b4ddbdce4f8d5c080328aa34c19cb533f2eedec580b5d97dc14f74935e4756b7"}]},"ping":{"ping_freshness":"{d9f1ff10-b91f-436a-8418-3aa5531a2f5e}","rd":5444},"updatecheck":{},"version":"1.0.6"},{"appid":"giekcmmlnklenlaomppkphknjmnnpneh","brand":"GCEU","cohort":"1:j5l:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"packages":{"package":[{"fp":"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace"}]},"ping":{"ping_freshness":"{6e5e2755-6787-4e0c-b914-196afcd2d6c1}","rd":5444},"updatecheck":{},"version":"7"},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","brand":"GCEU","cohort":"1::","enabled":true,"packages":{"package":[{"fp":"1.689abdc0dc8e916dc8466bf42bfde5635dbe40e64e8d0a86b48008f317cf848b"}]},"ping":{"ping_freshness":"{ff22212f-5db0-4868-83d9-12eeb59a0e43}","rd":5444},"updatecheck":{},"version":"1.0.0.10"},{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","brand":"GCEU","cohort":"1:jcl:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"packages":{"package":[{"fp":"1.f30fbfaa5917e9107b8c7affd266c7ff58aab45577b70436011d3b2913a11fa3"}]},"ping":{"ping_freshness":"{0db610d0-a22a-41b0-9432-8a40cfdf4158}","rd":5444},"updatecheck":{},"version":"7001"},{"appid":"gkmgaooipdjhmangpemjhigmamcehddo","brand":"GCEU","cohort":"1:pw3:","cohorthint":"Stable","cohortname":"Stable","enabled":true,"packages":{"package":[{"fp":"1.f4ffc5df84b8cae65d62ec7e969f1ae8df7472eb2a27b8905dbde9a3e55d3da1"}]},"ping":{"ping_freshness":"{ec9d2cd1-c241-4721-b165-3c88c925f49b}","rd":5444},"tag":"eset_exp_b","updatecheck":{},"version":"93.269.200"},{"appid":"khaoiebndkojlmppeemjhbpbandiljpe","brand":"GCEU","cohort":"1:cux:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"packages":{"package":[{"fp":"1.64379579590fd1b04e11613a876c48875cfa470897dbcc23c854e923602b21f4"}]},"ping":{"ping_freshness":"{2e8cd481-fcb2-4956-b55f-40e76bc14142}","rd":5444},"tag":"default","updatecheck":{},"version":"45"},{"appid":"laoigpblnllgcgjnjnllmfolckpjlhki","brand":"GCEU","cohort":"1:10zr:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"packages":{"package":[{"fp":"1.35ea2e4d93c1cbeb95d5c91a8e09e07ad08fbe93517458d69889216fd793d597"}]},"ping":{"ping_freshness":"{ba158e11-91f4-4cbc-bafc-ccb343729d5f}","rd":5444},"updatecheck":{},"version":"1.0.7.1635461274"},{"appid":"ggkkehgbnfjpeggfpleeakpidbkibbmn","brand":"GCEU","cohort":"1:ut9:","cohorthint":"M80ToM99","cohortname":"M80ToM99","enabled":true,"packages":{"package":[{"fp":"1.d24e6b67a71e828406205bd6d02bd4b619e22adbc3f08ebc701dd17108ef6088"}]},"ping":{"ping_freshness":"{deb7612e-60ed-4328-88f8-229d1702f3f4}","rd":5444},"updatecheck":{},"version":"2021.11.15.1202"},{"appid":"efniojlnjndmcbiieegkicadnoecjjef","brand":"GCEU","cohort":"1:zkl:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"packages":{"package":[{"fp":"1.dad3eddc8f97844ff2fcfb8298d0fbf6309a83fd3c55d580cd73d4cc93d2882c"}]},"ping":{"ping_freshness":"{ecab2302-5c5b-4793-9b6b-90c8e8d8227d}","rd":5444},"updatecheck":{},"version":"92"},{"appid":"dhlpobdgcjafebgbbhjdnapejmpkgiie","brand":"GCEU","cohort":"1:z9x:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"packages":{"package":[{"fp":"1.8b9dc2cd32d1b5f147a17377cef75ec160103d6c02faf4947978fb6d9a25983b"}]},"ping":{"ping_freshness":"{7e444b83-22a0-4f61-a733-5a23956a0966}","rd":5444},"updatecheck":{},"version":"20211020.1"},{"appid":"jflookgnkcckhobaglndicnbbgbonegd","brand":"GCEU","cohort":"1:s7x:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"packages":{"package":[{"fp":"1.cebdf3053a6a3a5cc1c978403bce3ca5ec79fe8343f71a047e9949e847254ba4"}]},"ping":{"ping_freshness":"{df583ddf-09eb-48e8-97a4-8e16d93f5672}","rd":5444},"updatecheck":{},"version":"2741"},{"appid":"pdafiollngonhoadbmdoemagnfpdphbe","brand":"GCEU","cohort":"1:vz3:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"packages":{"package":[{"fp":"1.54b93e249d02a0f9061e8f70866d4668a0260db9ae43483810ab78f97f3eaa2a"}]},"ping":{"ping_freshness":"{51985644-541f-4e70-b103-e4e2bb224140}","rd":5444},"updatecheck":{},"version":"2021.8.17.1300"},{"appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","brand":"GCEU","cohort":"1:ofl:","cohorthint":"stable64","cohortname":"stable64","enabled":true,"packages":{"package":[{"fp":"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc"}]},"ping":{"ping_freshness":"{84b805b8-4b4c-4100-b571-0b7302d5942a}","rd":5444},"updatecheck":{},"version":"2018.8.8.0"},{"appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","brand":"GCEU","cohort":"1:wvr:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"packages":{"package":[{"fp":"1.f6cbba1af461eabf4ae22b5d14b8e43e69b3a49f389702b2912a9f0c3fb87872"}]},"ping":{"ping_freshness":"{3e8498e3-66ec-4d4b-832a-7cb1bfd604a4}","rd":5444},"updatecheck":{},"version":"98.0.4733.0"},{"appid":"imefjhfbkmcmebodilednhmaccmincoa","brand":"GCEU","cohort":"1:zor:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"packages":{"package":[{"fp":"1.8ebc045593c4647e6e9c3765b5fd7d8ba12219c58ccde2216aab8ca557c737a1"}]},"ping":{"ping_freshness":"{f917afc6-c52c-4dd2-88bc-d35a550dc141}","rd":5444},"tag":"default","updatecheck":{},"version":"25.3"},{"appid":"ojhpjlocmbogdgmfpkhlaaeamibhnphh","brand":"GCEU","cohort":"1:w0x:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"packages":{"package":[{"fp":"1.478aa915e78878e332a0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae112d0"}]},"ping":{"ping_freshness":"{8f1a307d-018e-4cd8-ab5b-f3224e1a3a59}","rd":5444},"updatecheck":{},"version":"1"},{"appid":"eeigpngbgcognadeebkilcpcaedhellh","brand":"GCEU","cohort":"1:w59:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"packages":{"package":[{"fp":"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05"}]},"ping":{"ping_freshness":"{eeb962ea-75dd-4bed-80d2-afeb53f9bce3}","rd":5444},"updatecheck":{},"version":"2020.11.2.164946"}],"arch":"x64","dedup":"cr","domainjoined":true,"hw":{"physmemory":32},"ismachine":true,"lang":"en-US","nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.14393.4169"},"prodversion":"96.0.4664.45","protocol":"3.1","requestid":"{5f27e0cd-ef7e-4bdb-8560-4c77d00a0607}","sessionid":"{d14a1131-607b-4394-bd44-6a39af0cefb9}","updater":{"autoupdatecheckenabled":true,"ismachine":true,"lastchecked":0,"laststarted":0,"name":"Omaha","updatepolicy":-1,"version":"1.3.36.112"},"updaterversion":"96.0.4664.45"}}