GET https://d.agkn.com/pixel/10751/?che=1638178243&ip=13.75.149.55&l1=https%3A%2F%2Fpixel.mathtag.com%2Fsync%2Fimg%2F%3Fmt_exid%3D10009%26mt_exuid%3D HTTP/2.0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://pixel.mathtag.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: ab=0001%3A%2FyLug1DlaXkK64irkF%2F3VF5OTFLqvu9V

