GET https://10298563.fls.doubleclick.net/activityi;register_conversion=1;src=10298563;type=dm_si0;cat=edg_d001;ord=720952407274;gtm=2odba1;auiddc=1006025353.1638177903;u1=member;u10=Product%20Details;u11=No;u12=;u13=;u14=23.99;u15=;u16=;u17=;u18=;u19=;u2=8004469;u20=;u21=https%3A%2F%2Fstage.danmurphys.com.au%2Fproduct%2FDM_357480%2Fcorona-extra-beer-bottles-355ml;u3=Desktop;u4=;u5=DM_357480;u6=Corona%20Extra%20Beer%20Bottles%20355mL;u7=Corona;u8=Beer;u9=International%20Beer;ps=1;~oref=https%3A%2F%2Fstage.danmurphys.com.au%2Fproduct%2FDM_357480%2Fcorona-extra-beer-bottles-355ml? HTTP/2.0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
x-client-data: CK21yQEIi7bJAQiktskBCMG2yQEIqZ3KAQjQoMoBCOaEzAEI+oTMAQi2hcwBCMuJzAEYjp7LAQ==
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://stage.danmurphys.com.au/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: IDE=AHWqTUnH79cuPFQ-Riqya4KVXdzotrMulRNWBZ_cy0EEYnk6At6EqGt817KYyOrjOpY

