GET https://10298563.fls.doubleclick.net/activityi;dc_pre=COL_376hvfQCFaqcSwUdTL8KeQ;src=10298563;type=dm_si0;cat=edg_d0;ord=9806445584866;gtm=2odba1;auiddc=1006025353.1638177903;u1=member;u10=Product%20Details;u11=No;u12=1;u13=;u14=13.99;u15=;u16=;u17=;u18=;u19=;u2=8004469;u20=;u21=https%3A%2F%2Fstage.danmurphys.com.au%2Fproduct%2FDM_824111%2Fcasillero-del-diablo-carmenere;u3=Desktop;u4=;u5=DM_824111;u6=Casillero%20Del%20Diablo%20Carmenere;u7=Casillero%20Del%20Diablo;u8=Red%20Wine;u9=Other%20Red%20Varietals;ps=1;~oref=https%3A%2F%2Fstage.danmurphys.com.au%2Fproduct%2FDM_824111%2Fcasillero-del-diablo-carmenere? HTTP/2.0
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
x-client-data: CK21yQEIi7bJAQiktskBCMG2yQEIqZ3KAQjQoMoBCOaEzAEI+oTMAQi2hcwBCMuJzAEYjp7LAQ==
sec-fetch-site: cross-site
sec-fetch-mode: navigate
sec-fetch-dest: iframe
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
referer: https://stage.danmurphys.com.au/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: IDE=AHWqTUnH79cuPFQ-Riqya4KVXdzotrMulRNWBZ_cy0EEYnk6At6EqGt817KYyOrjOpY

