GET https://danmurphys-widgets-stg.salesfloor.net/cookies/render?data=%5B%7B%22expires%22%3A%22session%22%2C%22stg_danmurphys_sf_wdt_session_expiration_session%22%3A1638177902969%7D%2C%7B%22expires%22%3A1638782702.969%2C%22stg_danmurphys_sf_wdt_customer_id%22%3A%22tltok50kf%22%7D%2C%7B%22expires%22%3A1638782702.97%2C%22stg_danmurphys_sf_wdt_fingerprint%22%3A83522446464543%7D%2C%7B%22expires%22%3A%22remove%22%2C%22stg_danmurphys_sf_wdt_tracking_store%22%3A%22%22%7D%2C%7B%22expires%22%3A1638782702.972%2C%22stg_danmurphys_sf_wdt_customer_id%22%3A%22tltok50kf%22%7D%2C%7B%22expires%22%3A1638782702.972%2C%22stg_danmurphys_sf_wdt_fingerprint%22%3A83522446464543%7D%5D&cachebuster=1638177903048 HTTP/2.0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://stage.danmurphys.com.au/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: cacheBustKey=1638177901733

