GET https://stage.danmurphys.com.au:443/sentinel-black.9ae4f4d118611e0d5c88.woff HTTP/1.1
Host: stage.danmurphys.com.au
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
Origin: https://stage.danmurphys.com.au
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://stage.danmurphys.com.au/dm/home
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

