GET https://stage.danmurphys.com.au:443/Dan-Murphys-Iconography.078d607e3ef9cf42007f.ttf HTTP/1.1
Host: stage.danmurphys.com.au
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
Origin: https://stage.danmurphys.com.au
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://stage.danmurphys.com.au/styles.b29b842b34765e0601e7.css
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: AMCV_1124C2D754E497DC0A4C98C6%40AdobeOrg=-1124106680%7CMCIDTS%7C18961%7CvVersion%7C5.2.0; mbox=session#90fb7827d2644a72a6a32c5d91137a32#1638174016; at_check=true; cacheBustKey=1638172155023

