<html><body>

<script>var urlHarvest = true;</script>
<!-- Export Date: Jun. 17, 2021 @ 7:18am UTC -->
<script type='text/javascript'>new Image().src = 'https://servedby.flashtalking.com/spot/7/18843;122262;13134/?U1=member&U2=https://stage.danmurphys.com.au/product/DM_824111/casillero-del-diablo-carmenere&U3=824111&U6=Red%20Wine&U7=62974577823596621581061727074359824665&ft_referrer=https%3A//stage.danmurphys.com.au/product/DM_824111/casillero-del-diablo-carmenere&ns=http%3A//www.neotys.com/&cb=229408.35321683096';</script><!-- Export Date: Jun. 17, 2021 @ 7:18am UTC -->
<script type='text/javascript'>new Image().src = 'https://servedby.flashtalking.com/spot/7/18843;122431;13134/?U1=member&U2=https://stage.danmurphys.com.au/product/DM_824111/casillero-del-diablo-carmenere&U3=824111&U6=Red%20Wine&U7=62974577823596621581061727074359824665&ft_referrer=https%3A//stage.danmurphys.com.au/product/DM_824111/casillero-del-diablo-carmenere&ns=http%3A//www.neotys.com/&cb=229408.35321683096';</script><script type="text/javascript">

//Sanitiser function
var uncode = function(s) {
  try {
    return decodeURIComponent(s);
    } catch (e) {
        return unescape(s);
    }
},

sanitiser = function(s) {
return uncode(s).replace(/[^a-z0-9,]/gi, "").toLowerCase();
};

var U3 = sanitiser("824111");

if (U3){
  new Image().src="https://fm.flashtalking.com/segment/1381/view/DM_"+U3;
}

</script><script>
//Pixel Manager | Export Date: Jun. 17, 2021 @ 7:18am UTC
var ft_hSeg = {
    ref_url:document.referrer,
    ref_protocol:'',
    ref_domain:'',
    ref_path:'',
    ref_queryStr:'',
    spot_gID:'13134',
    seg_set_QStr:false,
    seg_uri:'',
    seg_dom:'',
    ad_domains:['servedby.flashtalking.com','servedby.flashtalking.com'],
    parseUri:function(str){
            var o = this,
              splitObj = /^(http[s]?):\/\/?([^\/\s]+)\/([\w\.]+[^#?;\s]+)(.*)?/.exec(str);
              if(splitObj===null) return false;
            var retObj = {
                  protocol:splitObj[1],
                  domain:splitObj[2],
                  path:splitObj[3],
                  queryString:splitObj[4]
                  }
            return retObj;
        },
    set_seg:function(run){
                            if(run == false) { return false };
                var split_obj = this.parseUri(this.check_ref(this.ref_url)),
                  seg_path = '/segment/2/read/a;;pixel/?s='+this.spot_gID+'&d=';
                if(split_obj===false) return false;
                this.ref_protocol = 'https';
                this.ref_domain = split_obj.domain;
                this.ref_queryStr = split_obj.queryString;
                this.ref_path = split_obj.path.replace(new RegExp(decodeURIComponent('%5E/%7C/%24/g')), '');
                this.seg_dom = this.ad_domains[(this.ref_protocol == 'http')? 0 : 1];
                this.seg_uri = this.ref_protocol+'://'+this.seg_dom+seg_path+this.ref_domain+'&r='+this.ref_path+(this.seg_set_QStr?'&q='+decodeURIComponent(this.ref_queryStr):'');
                new Image().src=this.seg_uri;
                return true;
            },
    check_ref:function(url){
            var st=window.location.search.indexOf('ft_referrer=')+12,
                en=(window.location.search.substring(st)).indexOf('&ns=');
                if(en === -1) en = 9e9;
                cont_ref = decodeURIComponent(window.location.search.substring(st,en+st));
            if (url === ''|| this.ref_url !== cont_ref){
                return  cont_ref;
            }else{
                return this.ref_url;
            }
    }
  };
  ft_hSeg.set_seg(urlHarvest);
</script></body></html>