GET https://www.facebook.com/tr/?id=402629859930411&ev=AddToCart&dl=https%3A%2F%2Fstage.danmurphys.com.au%2Fproduct%2FDM_17621%2Fglenfiddich-12-year-old-single-malt-scotch-whisky-700ml&rl=http%3A%2F%2Fwww.neotys.com%2F&if=false&ts=1638178282385&cd[value]=68.95&cd[content_type]=product&cd[currency]=AUD&cd[contents]=%5B%7B%22id%22%3A%22DM_17621%22%2C%22item_price%22%3A68.95%2C%22quantity%22%3A1%7D%5D&sw=1366&sh=768&v=2.9.48&r=stable&ec=11&o=29&fbp=fb.2.1638177903177.530554903&it=1638177903091&coo=false&eid=a9c4224f-61d5-471b-a2e0-9ca3204f28c8&exp=p0&rqm=GET HTTP/2.0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://stage.danmurphys.com.au/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: fr=0E8BGZneuBg9T6hN2..BhpJxx...1.0.BhpJxx.

