GET https://tracker.unbxdapi.com:443/v2/1p.jpg?data=%7B%22page%22%3A%22categoryPath%3Ared%20wine%3Eall%22%2C%22page_type%22%3A%22BOOLEAN%22%2C%22pids_list%22%3A%5B%22144469%22%2C%22MYSTERY202%22%2C%22ER_2000003981_UWBHVMSHIRAZ19%22%2C%22105342%22%2C%22904960%22%2C%2220345%22%2C%2273984%22%2C%22144468%22%2C%22172477%22%2C%22641701%22%2C%22346878%22%2C%22787635%22%2C%22172736%22%2C%2227703%22%2C%22906199%22%2C%226815%22%2C%22MYSTERY520%22%2C%22MYSTERY594%22%2C%22907928%22%2C%22453666%22%5D%2C%22url%22%3A%22https%3A%2F%2Fstage.danmurphys.com.au%2Fred-wine%2Fall%22%2C%22referrer%22%3A%22http%3A%2F%2Fwww.neotys.com%2F%22%2C%22visit_type%22%3A%22first_time%22%2C%22ver%22%3A%224.0.28%22%2C%22_uf%22%3A763782300%2C%22visitId%22%3A%22visitId-1638177886953-75957%22%7D&UnbxdKey=ss-unbxd-prod-danmurphys-com-au9191615187601&action=PRODUCT_IMPRESSIONS&uid=uid-1638177886946-17373&t=1638178202124|0.645849916251344 HTTP/1.1
Host: tracker.unbxdapi.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

