POST https://update.googleapis.com/service/update2/json HTTP/2.0
content-length: 1756
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
accept-encoding: gzip, deflate, br

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx2,crx3","app":[{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","event":[{"download_time_ms":4300,"downloaded":0,"downloader":"bits","errorcode":-2145844848,"eventresult":0,"eventtype":14,"nextversion":"7004","previousversion":"7001","url":"http://edgedl.me.gvt1.com/edgedl/release2/chrome_component/acysi2jjyxqp7pl4i2t4hm5k3q2q_7004/hfnkpimlhhgieaddgfemjhofmfblmnib_7004_all_ph7u6utqp6xw6g6k662adcnomm.crx3"},{"download_time_ms":4029,"downloaded":0,"downloader":"bits","errorcode":-2145844848,"eventresult":0,"eventtype":14,"nextversion":"7004","previousversion":"7001","url":"http://redirector.gvt1.com/edgedl/release2/chrome_component/acysi2jjyxqp7pl4i2t4hm5k3q2q_7004/hfnkpimlhhgieaddgfemjhofmfblmnib_7004_all_ph7u6utqp6xw6g6k662adcnomm.crx3"},{"download_time_ms":16048,"downloaded":25226,"downloader":"bits","eventresult":1,"eventtype":14,"nextversion":"7004","previousversion":"7001","total":25226,"url":"https://edgedl.me.gvt1.com/edgedl/release2/chrome_component/acysi2jjyxqp7pl4i2t4hm5k3q2q_7004/hfnkpimlhhgieaddgfemjhofmfblmnib_7004_all_ph7u6utqp6xw6g6k662adcnomm.crx3"},{"eventresult":1,"eventtype":3,"nextfp":"1.32feecb98a6f4957512b6873adb419bbe3e9839cf4dcad0907bb6be541daa72f","nextversion":"7004","previousfp":"1.f30fbfaa5917e9107b8c7affd266c7ff58aab45577b70436011d3b2913a11fa3","previousversion":"7001"}],"version":"7004"}],"arch":"x64","dedup":"cr","hw":{"physmemory":32},"ismachine":true,"lang":"en-US","nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.14393.4169"},"prodversion":"96.0.4664.45","protocol":"3.1","requestid":"{f8b4be53-fc93-488a-9f17-a54cc50fb246}","sessionid":"{d14a1131-607b-4394-bd44-6a39af0cefb9}","updaterversion":"96.0.4664.45"}}