GET https://danmurphys-widgets-stg.salesfloor.net/js/cookieTemplate.min.1638178978686.js HTTP/2.0
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://danmurphys-widgets-stg.salesfloor.net/cookies/manager?sf_locale=undefined
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: cacheBustKey=1638178978686

