POST https://stageapi.danmurphys.com.au:443/apis/ui/SeoMetatags HTTP/1.1
Host: stageapi.danmurphys.com.au
Connection: keep-alive
Content-Length: 105
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
Accept: application/json, text/plain, */*
Content-Type: application/json
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://stage.danmurphys.com.au
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: AMCVS_1124C2D754E497DC0A4C98C6%40AdobeOrg=1; unbxd.userId=uid-1638178974506-63856; unbxd.visit=first_time; unbxd.visitId=visitId-1638178974515-29035; w-rsjhf=PGcgdD0iODYzNGEzOGFjZjllNDAyYTg5MjVkNDZiMDdjZTQ5NmFybm5wbGFuZWRoIiAvPg==; ARRAffinity=7e11ffc1b44b7b3464d3ec9f6c7380e88bded4524757c5db3bf64e1a5d2fec79; ARRAffinitySameSite=7e11ffc1b44b7b3464d3ec9f6c7380e88bded4524757c5db3bf64e1a5d2fec79; s_ecid=MCMID%7C20227339837400744711932472352927555733; AMCV_1124C2D754E497DC0A4C98C6%40AdobeOrg=-1124106680%7CMCIDTS%7C18961%7CMCMID%7C20227339837400744711932472352927555733%7CMCAAMLH-1638783772%7C8%7CMCAAMB-1638783772%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1638186178s%7CNONE%7CMCSYNCSOP%7C411-18968%7CMCAID%7CNONE%7CvVersion%7C5.2.0; w-arjshtsw=ge253b9cb9ea14174abac2de00840baffggflyuart; ADRUM_BTa=R:32|g:dff129de-bedd-4cfc-bae1-16ac2420d349|n:Woolworths-Dev_2b311050-b631-46eb-a435-beea47816b7e; stg_danmurphys_sf_wdt_session_expiration_session=1638178980157; stg_danmurphys_sf_wdt_customer_id=iyersd1jx; stg_danmurphys_sf_wdt_fingerprint=53476515090717

{"FormatObject":"{\"name\":\"\",\"productType\":\"\"}","IsSpecial":false,"UrlPath":"/","PageType":"Home"}