GET https://recs.richrelevance.com:443/rrserver/p13n_generated.js?a=60a1c6334ee7122a&ts=1638153567743&v=1.2.6.20210212&ssl=t&p=dm_904960&n=Penfolds%20Koonunga%20Hill%20Shiraz&pt=%7Citem_page.tab1%7Citem_page.tab2%7Citem_page.tab3%7Citem_page.tab4&u=8127831&s=t0d54decdd3a7428dacdadf3fe11f44e4tiathlqbz&cts=https%3A%2F%2Fstage.danmurphys.com.au&chi=%7C1061&rid=NSW&userAttribute=customer-type%3Amdm%7Cstate%3ANSW%7Cstore%3ANSW%20-%20Thornleigh&rcs=eF5jYSlN9rAwTkkzT7Q00k1LtLTQNTE0S9Q1NTI31U1MM00zTTQ2T7YwN-PKLSvJTOEzMzPQNdQ1BACMpw4a&l=1 HTTP/1.1
Host: recs.richrelevance.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: n=1; mvtid=660-1-1; cv=dgEHWaVk1e-c--g14hzs3---%; s=b27302558.27302558; mvtdebug=660-1638153496735-1--1; ric=b660.0.NSW

