

<div class="dynamic-content-canvas container-fluid dynamic-content-version2"
     data-layout-id="139"
     data-schedule-key="/dm/ecart/cart-bottom"
     >

            <div class="row">
                <div id="2" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">

                                        
                                            


<div style="
             
            "
     class="dynamic-content2-item dynamic-content2-item-html"
     id="Html-Html-34196"
     data-name="Html">

<div style="background: #fff; padding-bottom: 30px;">
<adobe-target-carousel></adobe-target-carousel>
</div>
</div>
                                        

                </div>
            </div>
            <div class="row">
                <div id="1" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">

                                        
                                            


<div style="
             
            "
     class="dynamic-content2-item dynamic-content2-item-html"
     id="Html-Html-1088"
     data-name="Html">

 <rr-carousel [placements]="['cart_page.recs1']" background="#f6f6f6" event-name="CART_PAGE"></rr-carousel>
</div>
                                        

                </div>
            </div>
            <div class="row">
                <div id="3" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">


                </div>
            </div>
            <div class="row">
                <div id="4" class="col-sm-12 col-sm-offset-0 desktop-flowwrap  tablet-flowwrap mobile-flowwrap"
                     data-desktop-carouselduration="0"
                     data-tablet-carouselduration="0"
                     data-mobile-carouselduration="0"
                     style="">


                </div>
            </div>
</div>