GET https://servedby.flashtalking.com:443/segment/2/read/a;;pixel/?s=13134&d=stage.danmurphys.com.au&r=dm/home HTTP/1.1
Host: servedby.flashtalking.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://servedby.flashtalking.com/container/18843;122107;13134;iframe/?U1=member&U2=https://stage.danmurphys.com.au/dm/home&U7=62974577823596621581061727074359824665&ft_referrer=https%3A//stage.danmurphys.com.au/dm/home&ns=http%3A//www.neotys.com/&cb=878329.844719163
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: flashtalkingad1="GUID=5081A662B4C350|segment=(agcg-t:5081,agch-t:5081)"

