POST https://beacons.gcp.gvt2.com/domainreliability/upload HTTP/2.0
content-length: 603
content-type: application/json; charset=utf-8
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9

{"entries":[{"failure_data":{"custom_error":"net::ERR_ABORTED"},"http_response_code":302,"network_changed":false,"protocol":"SPDY","request_age_ms":64797,"request_elapsed_ms":1342,"sample_rate":1.0,"server_ip":"","status":"aborted","url":"https://10298563.fls.doubleclick.net/","was_proxied":true},{"failure_data":{"custom_error":"net::ERR_ABORTED"},"http_response_code":302,"network_changed":false,"protocol":"SPDY","request_age_ms":5243,"request_elapsed_ms":100,"sample_rate":1.0,"server_ip":"","status":"aborted","url":"https://10298563.fls.doubleclick.net/","was_proxied":true}],"reporter":"chrome"}