GET https://h.online-metrix.net:443/fp/clear.png?org_id=1snn5n9w&session_id=dan_murphys2c1uui-2ozosyuv&nonce=d79801f6091083b5&jf=33362c667b623f343b3c356160656563393b303e33383a69653334626b3d6b3831656c3e663536 HTTP/1.1
Host: h.online-metrix.net
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://h.online-metrix.net/fp/ls_fp.html;CIS3SID=B6CB1B2F6BD2B932897B96FA0F6A6BE2?org_id=1snn5n9w&session_id=dan_murphys2c1uui-2ozosyuv&nonce=d79801f6091083b5
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: thx_guid=3d3c7305069444c98c4e78cd252089f7

