GET https://stags.bluekai.com:443/site/50792?ret=html&phint=Aid%3D53843&phint=Etype%3DBROWSE&phint=pagename%3Ddm%3Aweb%3Aplp%3Ared%20wine%3Aall%3Aall&phint=websitelevel1%3Dred%20wine&phint=e_id_m%3D5214b69065228bf784babbef1574254f&phint=e_id_s%3D9da81b9c95bcdf2a460a6ebfe8031476e9320d57dc258192139b58cb5c5df928&phint=__bk_t%3DBest%20Red%20Wine%20Types%20%7C%20Australian%20%26%20International%20Red%20Wine%20-%20Dan%20Murphy%27s&phint=__bk_k%3DBrowse%20from%20a%20wide%20range%20of%20Red%20Wine%20online%20including%20Shiraz%2C%20Cabernet%20Sauvignon%2C%20Pinot%20Noir%20and%20many%20more%20types%20at%20the%20lowest%20prices%20from%20Dan%20Murphy%27s%20best%20bottle%20shop%20in%20Australia.%20Choose%20online%20delivery%20or%20pickup%20in-store.&phint=__bk_pr%3Dhttp%3A%2F%2Fwww.neotys.com%2F&phint=__bk_l%3Dhttps%3A%2F%2Fstage.danmurphys.com.au%2Fred-wine%2Fall&phint=__bk_v%3D3.1.10&limit=1&r=66296804 HTTP/1.1
Host: stags.bluekai.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: bkdc=phx; bku=AZDO9aIzosWviPGi

