GET https://prdedgccslivraue.z8.web.core.windows.net:443/static/css/main.7870a379.chunk.css HTTP/1.1
Host: prdedgccslivraue.z8.web.core.windows.net
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://prdedgccslivraue.z8.web.core.windows.net/?12031
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

