GET https://pixel.mathtag.com:443/event/js?mt_pp=2&version=1.1&previous_url=http%3A%2F%2Fwww.neotys.com%2F&industry=Alcohol&mt_adid=239489&event_type=catchall&mt_id=1489350&s1=member&s10=https%3A%2F%2Fstage.danmurphys.com.au%2Fdm%2Fhome&language=en-US%2Cen%3Bq%3D0.9&mt_lim=20&document_title=Buy%20Beer%2C%20Wine%20%26%20Spirits%20Online%20(Lowest%20Price%20Guaranteed)%20%7C%20Alcohol%20Delivery%20Australia%20%3A%20Dan%20Murphy%E2%80%99s&location=https%3A%2F%2Fstage.danmurphys.com.au%2Fdm%2Fhome&document_path=%2Fdm%2Fhome&mt_cb=1638178064827 HTTP/1.1
Host: pixel.mathtag.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: uuid=46d861a4-9c64-4600-b29d-cedecb0f4672; mt_misc=mt_bt:1638177909

