GET https://stageapi.danmurphys.com.au:443/apis/ui/DynamicContent/Content?scheduleKey=/-bottom&v=0 HTTP/1.1
Host: stageapi.danmurphys.com.au
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://stage.danmurphys.com.au
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: AMCV_1124C2D754E497DC0A4C98C6%40AdobeOrg=-1124106680%7CMCIDTS%7C18961%7CvVersion%7C5.2.0; ADRUM_BTa=R:32|g:d96412a3-c23d-42fc-aff5-4cfbe8de10f2|n:Woolworths-Dev_2b311050-b631-46eb-a435-beea47816b7e; w-arjshtsw=0a37faf8ea3634bd9a560592ea1648127hosugqffv; w-rsjhf=PGcgdD0iODk5ZGJmMWYwM2RkNGE2MmJkYzY3Y2ZlZGZiMzhjYjZob3N1Z3FmZnZ0IiAvPg==; ARRAffinity=4d79012f35c23ca1098175dac739fb7f26c467de6b3d368c36d45bf763671913; ARRAffinitySameSite=4d79012f35c23ca1098175dac739fb7f26c467de6b3d368c36d45bf763671913

