GET https://recs.richrelevance.com:443/rrserver/p13n_generated.js?a=60a1c6334ee7122a&ts=1638178433481&v=1.2.6.20210212&ssl=t&pt=%7Ccart_page.recs1&u=8004469&s=af04c4ff7abbd45b29fc750291c14286daqxxydoxc&cts=https%3A%2F%2Fstage.danmurphys.com.au&rid=NSW&userAttribute=customer-type%3Amdm%7Cstate%3ANSW%7Cstore%3ANSW%20-%20Castle%20Hill&p=%7Cdm_824111%7Cdm_17621%7Cdm_357480&pref=http%3A%2F%2Fwww.neotys.com%2F&rcs=eF5j4cotK8lM4TMzM9A11DVkKU32MDUyNUxKMUjUNTBJStM1MTGw1E21SDLUTUo2TTO1sDRJMzAwAwCEmQ34&l=1 HTTP/1.1
Host: recs.richrelevance.com
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://stage.danmurphys.com.au/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: n=1; mvtid=660-1-1; ric=b660.0.NSW; cv=dXjaZaVk7e-c--ge4hzs3-9V9sV31lcLrzVF-e-fL-VA-WQUy0-1c1dc2-g14hzs3---%; s=b27302969.27302973; pv=dhEaZaVk7e-c--hv0eUNF-9V9yV31m9idxW--e-fe-V9uhNLD4-1c1f72-dIzWOql-V--; mvtdebug=660-1638178394199-1--1

